FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir uv

COPY aurora_tool_server/pyproject.toml aurora_tool_server/uv.lock aurora_tool_server/README.md ./
COPY aurora_tool_server/aurora_tool_server ./aurora_tool_server
COPY aurora_tool_server/frontend ./frontend
COPY aurora_tool_server/assets ./assets
COPY aurora_tool_server/deploy ./deploy

RUN uv sync --locked --no-dev

CMD ["sh", "deploy/start.sh"]
